huxp0728,63,256,8192,10240,256,8192,10240,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0725,62,256,9472,16384,256,9472,16384,256,9472,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0722,60,256,8192,20480,256,8192,20480,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0302,48,256,40960,153600,256,40960,153600,256,40960,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0041,47,256,4096,73728,256,4096,73728,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0039,46,256,80896,116736,256,80896,116736,256,80896,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0035,45,256,12288,30720,256,12288,30720,256,12288,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0047,44,256,38912,61440,256,38912,61440,256,38912,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0045,43,256,15360,46080,256,15360,46080,256,15360,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0e13,41,256,16384,32768,256,16384,32768,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e11,40,256,20480,32768,256,20480,32768,256,20480,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e09,39,256,24576,32768,256,24576,32768,256,24576,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e07,38,256,40960,45056,256,40960,45056,256,40960,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e05,37,256,4096,65536,256,4096,65536,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e03,36,256,25600,45056,256,25600,45056,256,25600,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0e01,35,256,51200,73728,256,51200,73728,256,51200,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0026,21,256,29696,53248,256,29696,53248,256,29696,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0024,20,256,79872,124928,256,79872,124928,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0042,19,256,4096,40960,256,4096,40960,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0037,18,256,4096,163840,256,4096,163840,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0031,16,256,79872,135168,256,79872,135168,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0053,15,256,3072,71680,256,3072,71680,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0q04,14,256,4096,235520,256,4096,235520,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0050,13,256,3072,98304,256,3072,98304,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0052,12,256,3072,55296,256,3072,55296,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0051,11,256,3072,55296,256,3072,55296,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0004,10,256,4096,45056,256,4096,45056,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0002,9,256,57344,81920,256,57344,81920,256,57344,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,0,0,0,0,1:64
huxp0010,8,256,10240,16384,256,10240,16384,256,10240,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0006,7,256,37888,45056,256,37888,45056,256,37888,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0008,6,256,4096,28672,256,4096,28672,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0t02,5,2048,6144,12288,2048,6144,12288,2048,6144,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0t03,4,2048,6144,12288,2048,6144,12288,2048,6144,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0q01,3,256,48128,71680,256,48128,71680,256,48128,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huvp0012,2,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huvp0011,1,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
