huxp0524,38,256,3072,32768,256,3072,32768,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0521,37,256,13312,32768,256,13312,32768,256,13312,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0503,29,256,11264,32768,256,11264,32768,256,256,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0501,28,256,10240,32768,256,10240,32768,256,256,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0e16,21,256,51200,73728,256,51200,73728,256,51200,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0727,65,256,8192,10240,256,8192,10240,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0726,64,256,8192,12288,256,8192,12288,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0723,63,256,8192,20480,256,8192,20480,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0721,62,256,10240,18432,256,10240,18432,256,10240,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0q03,15,256,204800,235520,256,204800,235520,256,204800,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0q02,13,256,48128,71680,256,48128,71680,256,48128,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0032,12,256,79872,122880,256,79872,122880,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0901,11,256,3072,8192,256,3072,8192,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0514,57,256,25600,49152,256,25600,49152,256,25600,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0511,56,256,16384,32768,256,16384,32768,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0q06,8,256,40960,49152,256,40960,49152,256,40960,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,0,0,0,0,1:64
huxp0101,52,256,61440,131072,256,61440,131072,256,61440,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0028,4,256,79872,124928,256,79872,124928,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0105,51,256,16384,61440,256,16384,61440,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0m14,3,2048,6144,12288,2048,6144,12288,2048,6144,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0103,50,256,126976,262144,256,126976,262144,256,126976,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huvp0014,2,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huvp0013,1,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0301,48,256,87040,153600,256,87040,153600,256,87040,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
