huxp8105,189,aixlinux,Not Activated,0,Unknown,21C30E7BD,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,2359D916-D8EB-45BB-BF92-BBBBB7E4AB80
huxp8027,94,aixlinux,Not Activated,0,Unknown,21C30E75E,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,408FD4A2-B637-4D6C-89E6-E805F725D1FF
huxp8103,187,aixlinux,Not Activated,0,Unknown,21C30E7BB,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,34F97CD8-1E2C-4636-AD48-1F2BE8D8AA9A
huxp8043,92,aixlinux,Not Activated,0,Unknown,21C30E75C,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,5B97CB3A-C387-4AF4-9423-6AC0B09C3165
huxp8046,90,aixlinux,Not Activated,0,Unknown,21C30E75A,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,4CCEB425-83D8-471F-A698-978F33D0E003
huxp8034,89,aixlinux,Not Activated,0,Unknown,21C30E759,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,34013CC8-8F32-4FCD-92AB-E708B8E920C1
huxp8038,88,aixlinux,Not Activated,0,Unknown,21C30E758,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,096E86A8-C0D8-470B-9AB6-4FA98A22D599
huxp8041,87,aixlinux,Not Activated,0,Unknown,21C30E757,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,2171BF5F-3A5B-4DFD-A7C3-CEF4CA83F4A3
huxp8037,83,aixlinux,Not Activated,0,Unknown,21C30E753,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,165D231E-2CD2-4602-A66C-BE09F15CB2AA
huxp8045,82,aixlinux,Not Activated,0,Unknown,21C30E752,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,16CE67F2-54DC-409A-AE7C-484F30F791F4
huxc8e15,77,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E74D,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.115,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,1AD4CAFE-0FF6-4C38-B189-4C20FD16E239
huxp8e13,74,aixlinux,Not Activated,0,Unknown,21C30E74A,huxp8e13,huxp8e13,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,5D153D26-273E-4921-9538-D5EBC213A5E4
huxc8513,165,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E7A5,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.214.240,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,0E53A067-9D13-46FB-894B-FC542DB875F5
huxp8e09,70,aixlinux,Not Activated,0,Unknown,21C30E746,huxp8e09,huxp8e09,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,3840CEC1-0F5C-43CE-B71A-C9485DA49301
huxp8e05,66,aixlinux,Not Activated,0,Unknown,21C30E742,huxp8e05,huxp8e05,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,63F1ECB8-9F5E-44FA-A9AF-E8F789F47116
huxp8e04,65,aixlinux,Not Activated,0,Unknown,21C30E741,huxp8e04,huxp8e04,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,60AAB6D9-F189-48C5-8CA0-86BA8A684EDE
huxp8522,158,aixlinux,Not Activated,0,Unknown,21C30E79E,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,6FBADC01-806F-49B9-BCDA-F42C2ADE0255
huxp8e01,62,aixlinux,Not Activated,0,Unknown,21C30E73E,huxp8e01,huxp8e01,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,328B6968-4B60-4BC5-B5C5-B5D92623B0C8
huxc8e13,59,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E73B,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.113,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,137AD8FB-EB3A-4F62-A2D8-6305168178F8
huxc8e11,57,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E739,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.111,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,02208B0F-8419-4091-8EE4-2DE13E814CEC
huxc8e09,55,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E737,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.109,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,12D924C7-CB1C-4548-BADA-31EA3CB6AC25
huxc8e07,53,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E735,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.107,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,13F99795-5E75-4908-8CF4-DDBCE8DFC684
huxc8e05,51,aixlinux,Running,1,Unknown,21C30E733,default,default,none,1,1,none,norm,null,norm,0,0,inactive,10.146.221.105,0,0,0,0,0,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,42B18988-0E0F-479A-B8D8-2673620D65FB
huxc8e03,49,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E731,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.103,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,7ABC39EA-B4BF-47B8-BBD7-885CCB500AFF
huxc8e01,47,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E72F,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.221.101,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,581FD4DD-7345-47F6-B9D2-23B7D9013B95
huxc8031,46,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E72E,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.238,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,04E50FE4-CDCC-4BCF-B466-0DE326D013E5
huxc8041,138,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E78A,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.228,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,1CAA2D34-53D4-42B6-BD1D-E34ADF738BBE
huxc8039,136,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E788,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.230,1,1,1,1,1,0,0,127,default,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,00825DF8-B160-45AA-941E-C614A81402C1
huxp8033,41,aixlinux,Not Activated,0,Unknown,21C30E729,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,6FCA5645-C974-4960-84EB-5561F83C6890
huxc8035,134,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E786,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.234,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,195BD049-E553-4F69-BFCF-9C83317737E0
huxp8029,39,aixlinux,Not Activated,0,Unknown,21C30E727,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,3A95B204-793B-4F82-BE68-52CABD79183F
huxc8106,129,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E781,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.51.234,1,1,1,1,1,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,6DEBCE36-54E2-4B78-A3B0-682FE72C9988
huxc8029,34,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E722,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.222,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,65B63293-67E7-4D8F-8B57-C3D3152159DD
huxc8028,33,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E721,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.223,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,5B4DED1E-D320-4891-9CC1-92813A15FD28
huxc8103,126,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E77E,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.51.237,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,59495236-C822-441B-A125-DB83A7E374B0
huxc8033,31,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E7V,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.236,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,28B89CCD-50A4-465C-A683-35533AF16083
huxc8025,29,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E7T,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.213,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,4B695FB5-2983-4F69-BDFF-0513469965B4
huxc8156,119,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E777,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.55.234,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,0693242C-F2B7-470A-B78D-F40397AB404D
huxc8153,116,aixlinux,Running,1,AIX 7.1 7100-04-03-1642,21C30E774,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.55.237,1,1,1,1,1,0,0,127,POWER8,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,6509265E-AF94-458A-8E11-CDC132530525
huxp8006,18,aixlinux,Not Activated,0,Unknown,21C30E7I,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,799C7E82-921E-4F91-893D-B376B566CF64
huxc8045,111,aixlinux,Running,1,Unknown,21C30E76F,default,default,none,1,1,none,norm,null,norm,0,0,inactive,10.146.192.224,0,0,0,0,0,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,14E8C3CF-82E0-47D6-9DC3-0FE9B9F80122
huxp8514,204,aixlinux,Not Activated,0,Unknown,21C30E7CC,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,2FFF6A8F-46C9-4BFE-BD56-EE7387EAFC72
huxc8043,109,aixlinux,Running,1,Unknown,21C30E76D,default,default,none,1,1,none,norm,null,norm,0,0,inactive,10.146.192.226,0,0,0,0,0,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,64A61AD1-3431-4222-9FE5-D423A0970B3F
huxp8002,14,aixlinux,Not Activated,0,Unknown,21C30E7E,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,2D02EBAB-C7BD-4DD3-9F4C-E3BD4032074A
huxp8030,107,aixlinux,Not Activated,0,Unknown,21C30E76B,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,2A5C5477-5B0B-40BE-B4B1-DDE838EFFB06
huxp8051,106,aixlinux,Not Activated,0,Unknown,21C30E76A,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,0158B1AE-7BB9-4C0C-AA2A-48AB2783704A
huxp8725,9,aixlinux,Not Activated,0,Unknown,21C30E79,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,14DAE02A-9600-48A9-BBA9-E52FFB946351
huxp8504,8,aixlinux,Not Activated,0,Unknown,21C30E78,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,24C79940-08E7-4720-947B-3734D82DDBB5
huxp8053,102,aixlinux,Not Activated,0,Unknown,21C30E766,default,default,none,0,0,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,65EA8AC4-8FC9-4A1B-9222-87A34A4CB5AE
huxc8027,100,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E764,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.242,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,388D6DAF-069B-4C73-B8AF-E9E2BE2816AC
huxc8t07,4,aixlinux,Running,1,AIX 7.2 7200-01-01-1642,21C30E74,Normal,Normal,none,1,1,none,norm,null,norm,0,0,active,10.146.51.33,1,1,1,1,1,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,03EA6CFC-7A20-4D5D-97B7-839058736E24
huxp8m15,3,aixlinux,Running,1,AIX 7.2 7200-01-01-1642,21C30E73,Normal,Normal,none,0,0,none,norm,null,norm,0,0,active,10.146.5.58,1,1,1,1,1,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,649F97AD-A7C5-44D5-85D9-CCB39D9571C5
huvp8014,2,vioserver,Running,1,VIOS 2.2.5.10,21C30E72,Normal,Normal,none,1,1,none,norm,null,norm,0,1,active,10.146.5.57,1,1,1,1,1,1,1,191,POWER8,POWER7,null,null,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,null,none,0,null,0,00978C05-51A4-4008-B1CD-990508BE7404
huxp8301,191,aixlinux,Not Activated,0,Unknown,21C30E7BF,default,default,none,1,1,none,norm,null,norm,0,0,inactive,,0,0,0,0,0,0,0,127,default,POWER8,null,0,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,0,none,0,null,0,5203CB2E-4889-43CC-951D-AF339A2E1BE1
huxc8037,96,aixlinux,Running,1,AIX 6.1 6100-09-08-1642,21C30E760,default,default,none,1,1,none,norm,null,norm,0,0,active,10.146.192.232,1,1,1,1,1,0,0,127,POWER8,POWER7,null,0,None,,0,0,0,null,null,null,null,null,null,1,Remote Restartable,0,0,none,0,null,0,77D1E862-935B-47A6-B0E3-F4B12A5EFF15
huvp8013,1,vioserver,Running,1,VIOS 2.2.5.10,21C30E71,Normal,Normal,none,1,1,none,norm,null,norm,0,1,active,10.146.5.56,1,1,1,1,1,1,1,191,default,POWER7,null,null,None,,0,0,0,null,null,null,null,null,null,0,Invalid,0,null,none,0,null,0,2054635F-3A01-4BCB-BA2A-CB993B20AD8C
