huxp0038,46,256,4096,116736,256,4096,116736,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0034,45,256,10240,30720,256,10240,30720,256,10240,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0046,44,256,43008,61440,256,43008,61440,256,43008,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0044,43,256,30720,46080,256,30720,46080,256,30720,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0043,42,256,19456,40960,256,19456,40960,256,19456,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0036,34,256,153600,163840,256,153600,163840,256,153600,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0e15,17,256,51200,98304,256,51200,98304,256,51200,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0027,16,256,29696,53248,256,29696,53248,256,29696,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0030,12,256,90112,135168,256,90112,135168,256,90112,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0025,11,256,79872,124928,256,79872,124928,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0009,10,256,8192,16384,256,8192,16384,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0001,9,256,63488,92160,256,63488,92160,256,63488,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,0,0,0,0,1:64
huxp0q05,8,256,40960,49152,256,40960,49152,256,40960,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,0,0,0,0,1:64
huxp0007,7,256,16384,28672,256,16384,28672,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0005,6,256,4096,45056,256,4096,45056,256,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0003,5,256,41984,45056,256,41984,45056,256,41984,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,0,0,0,0,1:64
huxp0t01,4,2048,6144,12288,2048,6144,12288,2048,256,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0m13,3,2048,6144,12288,2048,6144,12288,2048,6144,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huvp0010,2,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huvp0009,1,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0040,47,256,43008,73728,256,43008,73728,256,43008,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
