huxp0e14,42,256,16384,16384,256,16384,16384,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e12,41,256,16384,32768,256,16384,32768,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e10,40,256,8192,32768,256,8192,32768,256,8192,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e08,39,256,40960,45056,256,40960,45056,256,40960,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0523,38,256,16384,32768,256,16384,32768,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0522,37,256,13312,32768,256,13312,32768,256,13312,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0e02,36,256,51200,73728,256,51200,73728,256,51200,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0504,28,256,11264,32768,256,11264,32768,256,256,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0502,27,256,10240,32768,256,10240,32768,256,256,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0033,14,256,79872,122880,256,79872,122880,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0029,13,256,79872,124928,256,79872,124928,256,79872,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0513,56,256,3072,49152,256,3072,49152,256,3072,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0512,55,256,16384,32768,256,16384,32768,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0021,54,1024,4096,8192,1024,4096,8192,1024,4096,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:64
huxp0102,52,256,66560,131072,256,66560,131072,256,66560,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0t04,5,2048,6144,12288,2048,6144,12288,2048,6144,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huxp0106,51,256,16384,61440,256,16384,61440,256,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huxp0e06,4,256,49152,65536,256,49152,65536,256,49152,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:128
huxp0e04,3,256,25600,45056,256,25600,45056,256,25600,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.3,1.3,1,1,1,1,1:128
huxp0104,50,256,126976,262144,256,126976,262144,256,126976,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,1.0,1.0,1,1,1,1,1:64
huvp0016,2,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
huvp0015,1,4096,16384,24576,4096,16384,24576,4096,16384,0,0,0,0,0,0,0,ded,null,null,null,null,null,null,null,0.0,0.0,1,1,1,1,1:128
